#untested 
name: 'RISC-V CI'
author: 'MArndt26 modified by Alexander-Popescu'
description: 'RISC-V toolchain and test environment for CI/CD'
inputs:
  targets:
    description: 'tests to execute'
    required: true
    default: "echo 'No Test Targets Specified!' && exit 1"
outputs:
  result:
    description: 'Test results'
runs:
  using: 'docker'
  image: 'Dockerfile'